server_root
├── client_connection
│   ├── client_connection.cpp
│   ├── client_connection.h
│   ├── client_receiver.cpp
│   ├── client_receiver.h
│   ├── client_sender.cpp
│   ├── client_sender.h
│   ├── server_protocol.cpp
│   └── server_protocol.h
├── entities
│   ├── attack.cpp
│   ├── attack.h
│   ├── collision_detector.cpp
│   ├── collision_detector.h
│   ├── entity.cpp
│   ├── entity.h
│   ├── infected.cpp
│   ├── infected.h
│   ├── jumper.cpp
│   ├── jumper.h
│   ├── player.cpp
│   ├── player.h
│   ├── spear.cpp
│   ├── spear.h
│   ├── venom.cpp
│   ├── venom.h
│   ├── weapon.cpp
│   ├── weapon.h
│   ├── witch.cpp
│   ├── witch.h
│   ├── zombie.cpp
│   ├── zombie.h
│   ├── zombie_spawner.cpp
│   └── zombie_spawner.h
├── game
│   ├── action.cpp
│   ├── action.h
│   ├── configuration
│   │   ├── game_config.cpp
│   │   └── game_config.h
│   ├── game.cpp
│   ├── game.h
│   ├── games_manager.cpp
│   ├── games_manager.h
│   ├── server_message.cpp
│   └── server_message.h
└── server
    ├── acceptor.cpp
    ├── acceptor.h
    ├── server.cpp
    ├── server.h
    └── server_main.cpp
dipa_classes
├── common_liberror.cpp
├── common_socket.cpp
├── liberror.h
├── queue.h
├── resolver.cpp
├── resolver.h
├── resolvererror.cpp
├── resolvererror.h
├── socket.h
└── thread.h
client
├── actions
│   ├── action_client.h
│   ├── action_create.cpp
│   ├── action_create.h
│   ├── action_end_move.cpp
│   ├── action_end_move.h
│   ├── action_end_shoot.cpp
│   ├── action_end_shoot.h
│   ├── action_exit_game.cpp
│   ├── action_exit_game.h
│   ├── action_join.cpp
│   ├── action_join.h
│   ├── action_recharge.cpp
│   ├── action_recharge.h
│   ├── action_start_game.cpp
│   ├── action_start_game.h
│   ├── action_start_move.cpp
│   ├── action_start_move.h
│   ├── action_start_shoot.cpp
│   └── action_start_shoot.h
├── client.cpp
├── client.h
├── client_connection
│   ├── client_protocol.cpp
│   ├── client_protocol.h
│   ├── client_receiver.cpp
│   ├── client_receiver.h
│   ├── client_sender.cpp
│   └── client_sender.h
├── client_event_manager.h
├── client_main.cpp
└── render
    ├── client_game_state.cpp
    ├── client_game_state.h
    ├── client_render.cpp
    ├── client_render.h
    ├── client_texture.cpp
    ├── client_texture.h
    ├── client_texture_manager.cpp
    ├── client_texture_manager.h
    └── resources
        ├── Jumper
        ├── Soldier_1
        ├── Soldier_2
        ├── Soldier_3
        ├── Spear
        ├── Venom
        ├── Witch
        ├── Zombie
        ├── backgrounds
        │   ├── War1
        │   │   ├── Bright
        │   │   └── Pale
        │   ├── War2
        │   │   ├── Bright
        │   │   └── Pale
        │   ├── War3
        │   │   ├── Bright
        │   │   └── Pale
        │   └── War4
        │       ├── Bright
        │       └── Pale
        └── vida
tests
└── server_tests
    ├── collisions_tests.cpp
    ├── entity_tests.cpp
    ├── game_config_tests.cpp
    ├── game_tests.cpp
    ├── games_manager_tests.cpp
    ├── main_tests.cpp
    ├── server_protocol_tests.cpp
    └── zombie_spawner_tests.cpp

1 directory, 8 files
