server_root
├── client_connection
│   ├── client_connection.cpp
│   ├── client_connection.h
│   ├── client_receiver.cpp
│   ├── client_receiver.h
│   ├── client_sender.cpp
│   ├── client_sender.h
│   ├── server_protocol.cpp
│   └── server_protocol.h
├── entities
│   ├── collision_detector.cpp
│   ├── collision_detector.h
│   ├── entity.cpp
│   ├── entity.h
│   ├── player.cpp
│   ├── player.h
│   ├── shot.cpp
│   ├── shot.h
│   ├── zombie.cpp
│   └── zombie.h
├── game
│   ├── action.cpp
│   ├── action.h
│   ├── game.cpp
│   ├── game.h
│   ├── games_manager.cpp
│   ├── games_manager.h
│   ├── server_message.cpp
│   └── server_message.h
└── server
    ├── acceptor.cpp
    ├── acceptor.h
    ├── configuration
    │   └── server_config.cpp
    ├── server.cpp
    ├── server.h
    └── server_main.cpp
dipa_classes
├── action_client.h
├── action_create.cpp
├── action_create.h
├── action_end_move.cpp
├── action_end_move.h
├── action_join.cpp
├── action_join.h
├── action_start_game.cpp
├── action_start_game.h
├── action_start_move.cpp
├── action_start_move.h
├── common_liberror.cpp
├── common_socket.cpp
├── liberror.h
├── queue.h
├── resolver.cpp
├── resolver.h
├── resolvererror.cpp
├── resolvererror.h
├── socket.h
└── thread.h
client
├── client.cpp
├── client.h
├── client_event_manager.h
├── client_game_state.cpp
├── client_game_state.h
├── client_main.cpp
├── client_protocol.cpp
├── client_protocol.h
├── client_receiver.cpp
├── client_receiver.h
├── client_render.cpp
├── client_render.h
├── client_sender.cpp
├── client_sender.h
└── resources
    ├── Jumper
    ├── Soldier_1
    ├── Soldier_2
    ├── Soldier_3
    ├── Spear
    ├── Venom
    ├── Witch
    ├── Zombie
    └── backgrounds
        ├── War1
        │   ├── Bright
        │   └── Pale
        ├── War2
        │   ├── Bright
        │   └── Pale
        ├── War3
        │   ├── Bright
        │   └── Pale
        └── War4
            ├── Bright
            └── Pale
tests
└── server_tests
    ├── collisions_tests.cpp
    ├── entity_tests.cpp
    ├── game_tests.cpp
    ├── game_thread_tests.cpp
    ├── games_manager_tests.cpp
    ├── main_tests.cpp
    └── server_protocol_tests.cpp

1 directory, 7 files
