<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Join</class>
 <widget class="QDialog" name="Join">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>1181</width>
     <height>541</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="infoGame3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>641</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(246, 245, 244);</string>
    </property>
   </widget>
   <widget class="QLabel" name="map3">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>1071</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout3"/>
   </widget>
   <zorder>map3</zorder>
   <zorder>infoGame3</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>listView3</zorder>
  </widget>
  <widget class="QSlider" name="slider2">
   <property name="geometry">
    <rect>
     <x>1230</x>
     <y>770</y>
     <width>160</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="iconoSonido3">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>770</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="fondo3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(246, 245, 244);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>fondo3</zorder>
  <zorder>frame3</zorder>
  <zorder>slider2</zorder>
  <zorder>iconoSonido3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
